<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Calabonga.Results</Title>
		<Version>1.0.1</Version>
		<Authors>Calabonga</Authors>
		<Company>Calabonga SOFT</Company>
		<Product></Product>
		<Description>Some helpful Results as an implementation of RFC7807. In other words, it's simple wrapper for result operation for any returned data from API backend implemented on Rust-style approach.</Description>
		<Copyright>Calabonga SOFT © 2001 - $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageProjectUrl>https://github.com/Calabonga/Calabonga.Results</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.Results</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>calabonga web api operation result different types rfc7807 aspnetcore backend</PackageTags>
		<PackageReleaseNotes>Redundant Operation properties are hided using an internal modifier. Some unit-tests added.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId></PackageId>
		<PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>