# Calabonga.Results

./: LICENSE  README.md
.github/workflows/: main.yml
src/: Calabonga.Results.sln
src/Calabonga.Results/: Calabonga.Results.csproj  Empty.cs  ErrorResult.cs  Operation.cs  OperationEmpty.cs  OperationHelpers.cs  README.md  SuccessResult.cs
src/Calabonga.Results.Tests/: Calabonga.Results.Tests.csproj  Helpers.cs  OperationResultTests.cs  ResultFixture.cs
